{
  "name": "places",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emojione": "^3.1.2",
    "history": "^4.7.2",
    "material-ui": "^0.19.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-modal": "^3.1.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.14",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.2",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
